package avian

TokenKind :: enum {
    KEYWORD, NAMED, NUMBER, STRING, EOL, MALFORMED,

    ADD, SUB, MUL, DIV, MOD,

    GREATER, LESSER, EQUAL,

    APOST, AT, POINTER,

    LEFT_PAREN, RIGHT_PAREN, SCOPE_START, SCOPE_END, LEFT_SQUARE, RIGHT_SQUARE,

    NOT, BACKSLASH, BACKTICK, AMPERSAND, COMMA, DOT, BIT_OR, TILDE, DOLLAR, COLON, QUESTION, DECORATOR,

    OBJ, BEHAVIOR, CHARACTER, UNION, ENUM, UNIQUE, IS, IF, ELSEIF, ELSE,
    SWITCH, CASE, FOR, IN, NOTIN, WHILE, DO, BREAK, CONTINUE, RETURN,
    PROC, TRAIT, INLINE, IMPORT, AS, LIB, WHEN, CAST, DEFER, INT, I8,
    I16, I32, I64, I128, UINT, U8, U16, U32, U64, U128, F32, F64, INTLE,
    I8LE, I16LE, I16LE, I32LE, I64LE, I128LE, UINTLE, U8LE, U16LE, U32LE,
    U64LE, U128LE, F32LE, F64LE, UINTBE, U8BE, U16BE, U32BE, U64BE, U128BE,
    INTBE, I8BE, I16BE, I32BE, I64BE, I128BE, F32BE, F64BE, CHAR, STR,
    CSTR, TYPE, TYPEID, CTX,
}