package avian

TokenKind :: enum {
    KEYWORD, NAMED, STRING, EOL, MALFORMED,

    ADD, SUB, MUL, DIV, MOD,

    GREATER, LESSER, EQUAL,

    APOST, AT, POINTER,

    LEFT_PAREN, RIGHT_PARENT, SCOPE_START, SCOPE_END, LEFT_SQUARE, RIGHT_SQUARE,

    NOT, BACKSLASH, BACKTICK, AMPERSAND, COMMA, DOT, BIT_OR, TILDE, DOLLAR, COLON, QUESTION, DECORATOR,

    OBJ, BEHAVIOR, CHARACTER, UNION, ENUM, UNIQUE, IS, IF, ELSEIF, ELSE,
    SWITCH, CASE, FOR, IN, NOTIN, WHILE, DO, BREAK, CONTINUE, RETURN,
    PROC, TRAIT, INLINE, IMPORT, AS, LIB, WHEN, CAST, DEFER, UINT, U8,
    U16, U32, U64, U128, INT, I8, I16, U32, U64, U128, F32, F64,
    CHAR, STR, CSTR, TYPE, TYPEID, CTX,
}